src/main/resources/assets/walkiemod/models/item/walkietalkie.json (before)
{
	"credit": "Made by Meallows with Blockbench",
	"textures": {
		"1": "walkiemod:item/base",
		"2": "block/",
		"particle": "walkiemod:item/base"
	},
	"elements": [
		{
			"from": [7, 0, 7],
			"to": [11, 5, 9],
			"faces": {
				"north": {"uv": [0, 0, 4, 5], "texture": "#1"},
				"east": {"uv": [0, 5, 2, 10], "texture": "#1"},
				"south": {"uv": [4, 0, 8, 5], "texture": "#1"},
				"west": {"uv": [2, 5, 4, 10], "texture": "#1"},
				"up": {"uv": [8, 7, 4, 5], "texture": "#1"},
				"down": {"uv": [8, 7, 4, 9], "texture": "#1"}
			}
		},
		{
			"from": [9.5, 5, 7.5],
			"to": [10.5, 8, 8.5],
			"faces": {
				"north": {"uv": [8, 0, 9, 3], "texture": "#1"},
				"east": {"uv": [8, 3, 9, 6], "texture": "#1"},
				"south": {"uv": [8, 6, 9, 9], "texture": "#1"},
				"west": {"uv": [9, 0, 10, 3], "texture": "#1"},
				"up": {"uv": [10, 4, 9, 3], "texture": "#1"},
				"down": {"uv": [5, 9, 4, 10], "texture": "#1"}
			}
		},
		{
			"from": [7.5, 4.75, 7.5],
			"to": [8.5, 5.75, 8.5],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [16, 16, 0, 0], "texture": "#2"},
				"down": {"uv": [16, 0, 0, 16], "texture": "#2"}
			}
		},
		{
			"from": [11, 1, 7.5],
			"to": [11.25, 2, 8.5],
			"faces": {
				"north": {"uv": [9, 4, 10, 5], "texture": "#1"},
				"east": {"uv": [5, 9, 6, 10], "texture": "#1"},
				"south": {"uv": [9, 5, 10, 6], "texture": "#1"},
				"west": {"uv": [6, 9, 7, 10], "texture": "#1"},
				"up": {"uv": [10, 7, 9, 6], "texture": "#1"},
				"down": {"uv": [8, 9, 7, 10], "texture": "#1"}
			}
		},
		{
			"from": [11, 2.75, 7.5],
			"to": [11.25, 3.75, 8.5],
			"faces": {
				"north": {"uv": [9, 7, 10, 8], "texture": "#1"},
				"east": {"uv": [8, 9, 9, 10], "texture": "#1"},
				"south": {"uv": [9, 8, 10, 9], "texture": "#1"},
				"west": {"uv": [9, 9, 10, 10], "texture": "#1"},
				"up": {"uv": [1, 11, 0, 10], "texture": "#1"},
				"down": {"uv": [11, 0, 10, 1], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [0, 5, 1.75]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -90, 0],
			"translation": [0, 5, 1.75]
		},
		"firstperson_righthand": {
			"rotation": [0, 135, 5],
			"translation": [1, 7.75, 2.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, -45, -5],
			"translation": [1, 7.75, 2.5]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"gui": {
			"rotation": [0, -180, 30],
			"translation": [6, 5.5, 0],
			"scale": [1.75, 1.75, 1.75]
		},
		"head": {
			"rotation": [45, 90, 0],
			"translation": [-7.5, 2.5, 1.25]
		},
		"fixed": {
			"translation": [-1, 3.75, 0]
		}
	}
}

src/main/resources/assets/walkiemod/models/item/walkietalkie.json (after)
{
	"credit": "Made by Meallows with Blockbench",
	"textures": {
		"1": "walkiemod:item/base",
		"particle": "walkiemod:item/base"
	},
	"elements": [
		{
			"from": [7, 0, 7],
			"to": [11, 5, 9],
			"faces": {
				"north": {"uv": [0, 0, 4, 5], "texture": "#1"},
				"east": {"uv": [0, 5, 2, 10], "texture": "#1"},
				"south": {"uv": [4, 0, 8, 5], "texture": "#1"},
				"west": {"uv": [2, 5, 4, 10], "texture": "#1"},
				"up": {"uv": [8, 7, 4, 5], "texture": "#1"},
				"down": {"uv": [8, 7, 4, 9], "texture": "#1"}
			}
		},
		{
			"from": [9.5, 5, 7.5],
			"to": [10.5, 8, 8.5],
			"faces": {
				"north": {"uv": [8, 0, 9, 3], "texture": "#1"},
				"east": {"uv": [8, 3, 9, 6], "texture": "#1"},
				"south": {"uv": [8, 6, 9, 9], "texture": "#1"},
				"west": {"uv": [9, 0, 10, 3], "texture": "#1"},
				"up": {"uv": [10, 4, 9, 3], "texture": "#1"},
				"down": {"uv": [5, 9, 4, 10], "texture": "#1"}
			}
		},
		{
			"from": [7.5, 4.75, 7.5],
			"to": [8.5, 5.75, 8.5],
			"faces": {
				"north": {"uv": [0, 0, 6, 6], "texture": "#1"},
				"east": {"uv": [0, 0, 6, 6], "texture": "#1"},
				"south": {"uv": [0, 0, 6, 6], "texture": "#1"},
				"west": {"uv": [0, 0, 6, 6], "texture": "#1"},
				"up": {"uv": [6, 6, 0, 0], "texture": "#1"},
				"down": {"uv": [6, 0, 0, 6], "texture": "#1"}
			}
		},
		{
			"from": [11, 1, 7.5],
			"to": [11.25, 2, 8.5],
			"faces": {
				"north": {"uv": [9, 4, 10, 5], "texture": "#1"},
				"east": {"uv": [5, 9, 6, 10], "texture": "#1"},
				"south": {"uv": [9, 5, 10, 6], "texture": "#1"},
				"west": {"uv": [6, 9, 7, 10], "texture": "#1"},
				"up": {"uv": [10, 7, 9, 6], "texture": "#1"},
				"down": {"uv": [8, 9, 7, 10], "texture": "#1"}
			}
		},
		{
			"from": [11, 2.75, 7.5],
			"to": [11.25, 3.75, 8.5],
			"faces": {
				"north": {"uv": [9, 7, 10, 8], "texture": "#1"},
				"east": {"uv": [8, 9, 9, 10], "texture": "#1"},
				"south": {"uv": [9, 8, 10, 9], "texture": "#1"},
				"west": {"uv": [9, 9, 10, 10], "texture": "#1"},
				"up": {"uv": [1, 11, 0, 10], "texture": "#1"},
				"down": {"uv": [11, 0, 10, 1], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [0, 5, 1.75]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -90, 0],
			"translation": [0, 5, 1.75]
		},
		"firstperson_righthand": {
			"rotation": [0, 135, 5],
			"translation": [1, 7.75, 2.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, -45, -5],
			"translation": [1, 7.75, 2.5]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"gui": {
			"rotation": [0, -180, 30],
			"translation": [6, 5.5, 0],
			"scale": [1.75, 1.75, 1.75]
		},
		"head": {
			"rotation": [45, 90, 0],
			"translation": [-7.5, 2.5, 1.25]
		},
		"fixed": {
			"translation": [-1, 3.75, 0]
		}
	}
}

src/main/resources/assets/walkiemod/models/item/walkietalkie.json (diff)
@@ -2,7 +2,6 @@
 	"credit": "Made by Meallows with Blockbench",
 	"textures": {
 		"1": "walkiemod:item/base",
-		"2": "block/",
 		"particle": "walkiemod:item/base"
 	},
 	"elements": [
@@ -34,12 +33,12 @@
 			"from": [7.5, 4.75, 7.5],
 			"to": [8.5, 5.75, 8.5],
 			"faces": {
-				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
-				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
-				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
-				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
-				"up": {"uv": [16, 16, 0, 0], "texture": "#2"},
-				"down": {"uv": [16, 0, 0, 16], "texture": "#2"}
+				"north": {"uv": [0, 0, 6, 6], "texture": "#1"},
+				"east": {"uv": [0, 0, 6, 6], "texture": "#1"},
+				"south": {"uv": [0, 0, 6, 6], "texture": "#1"},
+				"west": {"uv": [0, 0, 6, 6], "texture": "#1"},
+				"up": {"uv": [6, 6, 0, 0], "texture": "#1"},
+				"down": {"uv": [6, 0, 0, 6], "texture": "#1"}
 			}
 		},
 		{
